# messenger

./: .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/freiberg/authserver/: AuthServer.java
auth-server/src/main/resources/: application.properties  schema.sql
auth-server/src/main/resources/keys/: keystore.p12
auth-server/src/main/resources/public/css/: login.css
auth-server/src/main/resources/public/js/: environment.js  http-utils.js  login.js  registration.js
auth-server/src/main/resources/templates/: login.html  registration.html
commons/: pom.xml
commons/src/main/java/dao/: AllowedOriginDao.java  RoleDao.java  UserDao.java
commons/src/main/java/model/: Origin.java  Role.java  User.java  UserDTO.java  UserDto.java
commons/src/main/java/utils/: UniqueID.java
commons/src/main/java/validation/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueUsernameValidator.java  UsernameUnique.java
commons/src/main/resources/: data.sql  schema.sql
local-deployment/: nginx.conf  pom.xml
local-deployment/db/: data.sql  schema.sql
local-deployment/keys/: test.crt  test.key
messaging-server/: pom.xml
messaging-server/src/main/java/com/freiberg/: Application.java  MessagingServerApplication.java
messaging-server/src/main/java/com/freiberg/config/: CryptographyConfig.java  CryptographyProperties.java  ResourceServerConfig.java  WebSocketConfig.java
messaging-server/src/main/java/com/freiberg/connection/: ConnectionManager.java
messaging-server/src/main/resources/: application.properties  test_encryption_key
messaging-server/src/main/resources/keys/: keystore.p12
ui/: .angulardoc.json  pom.xml
ui/src/main/messenger-ui/: angular.json  package-lock.json  package.json
ui/src/main/messenger-ui/e2e/src/: app.e2e-spec.ts
ui/src/main/messenger-ui/src/: index.html  karma.conf.js  styles.css
ui/src/main/messenger-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/main/messenger-ui/src/app/components/bottom-panel/: bottom-panel.component.css  bottom-panel.component.html  bottom-panel.component.ts
ui/src/main/messenger-ui/src/app/components/dialog-tab/: dialog-tab.component.css  dialog-tab.component.html  dialog-tab.component.spec.ts  dialog-tab.component.ts
ui/src/main/messenger-ui/src/app/components/dialogs/: dialogs.component.css  dialogs.component.html  dialogs.component.ts
ui/src/main/messenger-ui/src/app/components/header/: header.component.css  header.component.html
ui/src/main/messenger-ui/src/app/components/message/: message.component.css  message.component.html  message.component.ts
ui/src/main/messenger-ui/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
ui/src/main/messenger-ui/src/app/components/root/: app.component.ts
ui/src/main/messenger-ui/src/app/components/user-avatar/: user-avatar.component.css  user-avatar.component.html  user-avatar.component.ts
ui/src/main/messenger-ui/src/app/components/user-search/: user-search.component.css  user-search.component.html  user-search.component.ts
ui/src/main/messenger-ui/src/app/config/: config.ts
ui/src/main/messenger-ui/src/app/directives/dom-change/: dom-change.directive.ts
ui/src/main/messenger-ui/src/app/models/: dialog-preview.ts  message-types.ts  message.ts
ui/src/main/messenger-ui/src/app/models/messages/: chat-communication-message.ts  conversation-data-request.ts  conversation-data-response.ts  dialogs-previews-response.ts  message.ts  pageable-request.ts  user-search-request.ts  user-search-result-response.ts
ui/src/main/messenger-ui/src/app/pipes/: username-filter-pipe.ts
ui/src/main/messenger-ui/src/app/services/: auth.service.ts
ui/src/main/messenger-ui/src/app/services/auth/: auth.service.ts
ui/src/main/messenger-ui/src/app/services/messaging/: message-router.service.spec.ts  message-router.service.ts  messaging.service.ts
ui/src/main/messenger-ui/src/app/services/utils/: capabilities.ts
ui/src/main/ui/: .angulardoc.json  package-lock.json  package.json
ui/src/main/ui/src/: index.html  main.ts  styles.css
ui/src/main/ui/src/app/: app.component.ts
ui/src/main/ui/src/app/app-routing/: app-routing.module.ts
ui/src/main/ui/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
ui/src/main/ui/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
ui/src/main/ui/src/app/components/history/: history.component.css  history.component.html  history.component.ts
ui/src/main/ui/src/app/components/login/: login.component.html  login.component.ts
ui/src/main/ui/src/app/components/message/: message.component.css  message.component.html  message.component.ts
ui/src/main/ui/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
ui/src/main/ui/src/app/modules/: app.material.module.spec.ts  app.material.module.ts  app.module.ts
ui/src/main/ui/src/app/services/auth/: auth.service.ts  interceptor.ts
ui/src/main/ui/src/app/services/stomp/: stomp.service.ts
ui/src/main/ui/src/app/shared/models/: access-token.ts  message.ts  user.ts
(+44 files in other folders)
