worker_processes  1;

events {
    worker_connections  1024;
}


http {

    gzip  on;

    ssl_certificate     keys/test.crt;
    ssl_certificate_key keys/test.key;

    server {

        listen auth-server.com:443 ssl;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    server {

        listen messaging-server.com:443 ssl;

        location / {
            proxy_pass http://localhost:8081;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {

        listen ui-server.com:443 ssl;

        root target/messenger-ui;
        index index.html;
        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
